# PostgreSQL connection properties
postgresql.driver.class=org.postgresql.Driver
postgresql.connection.url=jdbc:postgresql://127.0.0.1:5432/spammer
postgresql.username=postgres
postgresql.password=password
